Manifest-Version: 1.0
Bnd-LastModified: 1570653499360
Build-Jdk: 1.8.0_162
Built-By: JeysonCM
Bundle-Description: Empty Camel Spring Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [Testing2]
Bundle-SymbolicName: Testing2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.testing.fuse.bean;uses:="javax.jws,javax.sql,org.apa
 che.camel,org.springframework.beans.factory.annotation";version="1.0.0"
 ,com.testing.fuse.Dao;uses:="com.testing.fuse.pojo,org.springframework.
 jdbc.core";version="1.0.0",com.testing.fuse.pojo;uses:="com.fasterxml.j
 ackson.annotation";version="1.0.0",com.testing.fuse.process;uses:="org.
 apache.camel";version="1.0.0",com.testing.fuse;uses:="org.apache.camel.
 builder";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.databind;version="[2.4,3)",com.testing.fuse.bean,com.t
 esting.fuse.pojo,com.testing.fuse.process,javax.jws,javax.sql,org.apach
 e.activemq,org.apache.activemq.camel.component,org.apache.activemq.pool
 ,org.apache.camel;version="[2.15,3)",org.apache.camel.builder;version="
 [2.15,3)",org.apache.camel.component.jackson;version="[2.17,3)",org.apa
 che.camel.component.jms,org.apache.camel.model;version="[2.15,3)",org.a
 pache.camel.model.rest;version="[2.15,3)",org.apache.camel.spi;version=
 "[2.15,3)",org.apache.camel.spring.spi;version="[2.15,3)",org.apache.co
 mmons.dbcp,org.slf4j;version="[1.7,2)",org.springframework.beans.factor
 y.annotation,org.springframework.jdbc.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
