url=jdbc\:mysql\://db4free.net\:3306/testfuse
activemq.url=tcp\://localhost\:61616
activemq.password=admin
activemq.usuario=admin
activemq.consumerMax=1
activemq.concurrencentMax=5
activemq.conectionMax=5
driverName=com.mysql.jdbc.Driver
usuario=jasontherion
contrasena=790821Jason